{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "viewer",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8517", "-d", "output"],
      "port": 8517
    }
  ]
}
